[Output]
OutputDirectory=mkosi.output
Format=disk

[Content]
Packages=
	linux-image-generic
	systemd-boot
	systemd-boot-efi
	systemd-boot-efi-amd64-signed
	grub-efi-amd64
	grub-efi-amd64-signed
	tpm2-tools
	shim-signed
	systemd-repart

Bootable=true
Bootloader=grub
ShimBootloader=signed
