[Output]
OutputDirectory=mkosi.output
Format=disk

[Content]
Packages=
	linux-image-generic
	systemd-boot
	systemd
	systemd-boot-efi
	systemd-boot-efi-amd64-signed
	tpm2-tools
	shim-signed
	systemd-repart

Bootable=true
Bootloader=systemd-boot-signed
ShimBootloader=signed

[Runtime]
Firmware=uefi-secure-boot
