[Output]
OutputDirectory=mkosi.output
Format=disk

[Content]
Packages=
	linux-image-generic
	systemd-boot
	systemd
	systemd-boot-efi
	systemd-boot-efi-amd64-signed
	tpm2-tools
	shim-signed
	systemd-repart

Bootable=yes
ShimBootloader=signed
Bootloader=systemd-boot-signed
UnifiedKernelImages=no

[Runtime]
#Firmware=uefi-secure-boot
