[Build]
CacheDirectory=mkosi.cache/

[Output]
OutputDirectory=mkosi.output/
Format=disk

[Content]
Packages=
	linux-image-generic
	systemd
	grub-efi
	grub-efi-amd64
	grub-efi-amd64-signed
	tpm2-tools
	shim-signed
	systemd-repart

Bootable=yes
UnifiedKernelImages=no
ShimBootloader=signed
Bootloader=grub-signed

[Runtime]
Firmware=uefi-secure-boot
